{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/.git/**",
      "**/node_modules/**",
      "set-admin-role.mjs"
    ],
   "rewrites": [
  {
    "source": "/admin",
    "destination": "/admin.html"
  },
  {
    "source": "**",
    "destination": "/index.html"
  }
],
    "headers": [
      {
        "source": "**/*.@(js|css|jpg|png|gif|ico|svg)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=31536000"
          }
        ]
      }
    ],
    "cleanUrls": true
  }
}

